// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:

    // Half-adder implementation:

    HalfAdder(a=b, b=c, sum=sumBC, carry=carryBC);
    HalfAdder(a=a, b=sumBC, sum=sum, carry=carryAB);
    Or(a=carryBC, b=carryAB, out=carry);

    // Direct implementation:
/*
    Xor(a=b, b=c, out=xor);
    Not(in=xor, out=nxor);
    Mux(a=xor, b=nxor, sel=a, out=sum);

    And(a=b, b=c, out=and);
    Or(a=b, b=c, out=or);
    Mux(a=and, b=or, sel=a, out=carry);
*/
}
