// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor.  
 * {a,b,c,d} = {in,0,0,0} if sel==00
 *             {0,in,0,0} if sel==01
 *             {0,0,in,0} if sel==10
 *             {0,0,0,in} if sel==11
 */


CHIP DMux4Way {


    IN in, sel[2];

    OUT a, b, c, d;

    PARTS:
    Not(in=sel[0], out=notsel0);
    Not(in=sel[1], out=notsel1);

    And(a=notsel1, b=notsel0, out=sela);
    And(a=notsel1, b=sel[0], out=selb);
    And(a=notsel0, b=sel[1], out=selc);
    And(a=sel[1], b=sel[0], out=seld);

    And(a=sela, b=in, out=a);
    And(a=selb, b=in, out=b);
    And(a=selc, b=in, out=c);
    And(a=seld, b=in, out=d);
}
